<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>block容器的流特性，自动分配margin/border/padding/content区域水平空间，注意“无宽度”原则</title>
    <style>
        .nav{
            margin: 50px;
            width: 300px;
            background: #cd0000;
        }
        .nav-a{
            display: block;
            margin: 0 10px;
            padding: 9px 10px;
            border-bottom: 1px solid #b70000;
            border-top: 1px solid #de3636
            color: #fff
        }
        .width{
            width: 100%;
        }
        .nav-a + .nav-a +.nav-a{
            border-bottom: 0;
        }
        .nav-a:first-child{
            border-top: 0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="nav-a">导航1</a>
        <a class="nav-a">导航2</a>
        <a class="nav-a">导航3</a>
    </div>
    <div class="nav">
        <a class="nav-a width">导航1</a>
        <a class="nav-a width">导航2</a>
        <a class="nav-a width">导航3</a>
    </div>
</body>
</html>