<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style>
        *{ margin:0; padding:0}
        html{ height:100%}
        body{
            background:url(body.png) center top;
            height:100%
        }
        #mask{
            height:100%; width:100%;
            background:#000; opacity:0.5;  filter:alpha(opacity=50);
            position:absolute; left:0; top:0;
            display:none
        }
        #searchTip{
            width:980px; height:800px;
            position:absolute; left:50%; margin-left:-490px;
            display:none
        }
        #searchTip div{
            position:absolute;
            display:none
        }
        #searchTip div a{
            position:absolute;
            width:96px; height:32px;
            cursor:pointer;
            text-indent:-999px; overflow:hidden;
                font-size:0;line-height:0;display:block;
                color:#fff;text-align:right;
        }
        #searchTip div span{
            cursor:pointer;
            position:absolute; width:30px; height:30px;
            text-indent:-999px; overflow:hidden;
            font-size:0;line-height:0;display:block;
            color:#fff;text-align:right;
        }
        .stepA{
            background:url(guide11.png);
            height:329px; width:745px;
            top:130px; left:-9px;
            display:block
        }
        .stepA a{top:230px; left:490px; }
        .stepA span{ top:143px; right:32px; }
        .stepB{ background:url(guide21.png); width:647px; height:405px;top:2px; left:324px}
        .stepB a{top:308px; left:146px;}
        .stepB span{ top:196px; right:285px; }
        .stepC{ background:url(guide31.png); width:654px; height:257px;top:294px; left:318px}
        .stepC a{top:155px; left:400px; }
        .stepC span{ top:44px; right:35px; }
        .stepD{ background:url(guide41.png); width:558px; height:348px;top:78px; left:155px}
        .stepD a{top:246px; left:304px;}
        .stepD span{ top:135px; right:35px; }
        .stepE{ background:url(guide51.png); width:397px; height:342px;top:79px; left:250px}
        .stepE a{top:245px; left:153px;}
    </style>
</head>

<body>
<div id="mask"></div>
<div id="searchTip">
    <div class="stepA"><a>下一步</a><span title="关闭">关闭</span></div>
    <div class="stepB"><a>下一步</a><span title="关闭">关闭</span></div>
    <div class="stepC"><a>下一步</a><span title="关闭">关闭</span></div>
    <div class="stepD"><a>下一步</a><span title="关闭">关闭</span></div>
    <div class="stepE"><a>下一步</a></div>
</div>

<script type="text/javascript">

    var res = document.cookie;
    console.log("res : "+res);
    if(res.substring(5)!="www.open.com"){
        console.log("res.substring(5) : "+res.substring(5));
        var mask = document.getElementById("mask");
        var search = document.getElementById("searchTip");
        var nextEls = search.getElementsByTagName("a");
        var closeEls = search.getElementsByTagName("span");

        mask.style.display = search.style.display = nextEls[0].parentNode.style.display = "block";
        //循环事件绑定，方法一：设置一个属性放index值
        for(var i = 0; i < nextEls.length; i++){
            //下一步按钮
            nextEls[i].index = i;
            nextEls[i].onclick = function(){
                search.style.display = this.parentNode.style.display = "none";
                if(this.index < nextEls.length - 1){
                    mask.style.display = search.style.display = nextEls[this.index+1].parentNode.style.display = "block";
                }
                if(this.index == nextEls.length - 1){
                    mask.style.display = search.style.display = "none";
                }
            }

        }
        //关闭按钮
        for(var i = 0; i < closeEls.length; i++){
            closeEls[i].onclick = function(){
                mask.style.display = search.style.display = this.parentNode.style.display = "none";
            }
        }
        //写cookie
        var date = new Date();
        date.setDate(date.getDate()+30);
        document.cookie = "name=www.open.com;expires="+date;
    }
</script>
</body>
</html>